package homework2;

public class homework2_3 {
    public static void main(String[] args) {
        // Задание №3
        // Дано:
        boolean chicken = false;
        boolean vegetables = false;
        boolean souce = false;
        boolean toast = false;
        boolean sausage = false;
        boolean eggs = false;
        // Задача: Повара попросили сделать салат.
        // Если у повара есть все ингредиенты для "Цезаря" (курица, овощи, соус и гренки), то лучше сделать "Цезарь".
        // Если для "Цезаря" ингредиентов не нашлось, то сделать Оливье (овощи, колбаса или курица, яйца).
        // Если и для Оливье не нашлось ингредиентов, то сделать Овощной салат (нужны только овощи).
        // Если ингредиентов нет, то повар объявляет: У меня ничего нет
        // Написать набор условий, приготовления салатов, по приоритету (от Цезаря к овощному). Либо объявить о невозможности сделать салат.
        // Ожидаемый результат: вывод на экран сделанного салата или объявление о том, что ничего нет.
        // Проверьте работоспособность условий, через изменение значения переменных.
        if(chicken && souce && toast && vegetables){
            System.out.println("салат Цезарь");}
        else if (vegetables && sausage && eggs){
                System.out.println("салат Оливье");}
        else {
            System.out.println("Ничего нет");}
    }

}
