package homework2;

public class homework2_2 {
    public static void main(String[] args) {
        // Задание №2
        // Дано:
        int ageCh = 15;
        // Задача: Написать условную конструкцию, которая в зависимости от возраста ребенка, отправляет его в учебное заведение
        // если ребенку до 6 лет то в сад, если до 11 лет в младшую школу, если до 17 лет в среднюю школу, иначе в университет
        // Отправляет - имеется в виду, печатает на экран: "пошел с сад", "пошел в младшую школу" и т.д.
        // Проверьте работоспособность условий, через изменение значения переменной.
        if(ageCh<6){
            System.out.println("пошел с сад");
        }
        else if (ageCh<11 && ageCh>6) {
            System.out.println("пошел в младшую школу");

        } else if (ageCh<17 && ageCh>11) {
            System.out.println("пошел в среднюю школу");

        }
        else {
            System.out.println("пошел в университет");

        }
    }
}
